<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 14 08:07:26 EST 2016 -->
<title>com.aventstack.extentreports.model</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/aventstack/extentreports/model/package-summary.html" target="classFrame">com.aventstack.extentreports.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAddsMedia.html" title="interface in com.aventstack.extentreports.model" target="classFrame"><span class="interfaceName">IAddsMedia</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractStructure.html" title="class in com.aventstack.extentreports.model" target="classFrame">AbstractStructure</a></li>
<li><a href="Author.html" title="class in com.aventstack.extentreports.model" target="classFrame">Author</a></li>
<li><a href="Category.html" title="class in com.aventstack.extentreports.model" target="classFrame">Category</a></li>
<li><a href="ExceptionInfo.html" title="class in com.aventstack.extentreports.model" target="classFrame">ExceptionInfo</a></li>
<li><a href="ExceptionTestContext.html" title="class in com.aventstack.extentreports.model" target="classFrame">ExceptionTestContext</a></li>
<li><a href="Log.html" title="class in com.aventstack.extentreports.model" target="classFrame">Log</a></li>
<li><a href="Media.html" title="class in com.aventstack.extentreports.model" target="classFrame">Media</a></li>
<li><a href="ScreenCapture.html" title="class in com.aventstack.extentreports.model" target="classFrame">ScreenCapture</a></li>
<li><a href="Screencast.html" title="class in com.aventstack.extentreports.model" target="classFrame">Screencast</a></li>
<li><a href="SystemAttribute.html" title="class in com.aventstack.extentreports.model" target="classFrame">SystemAttribute</a></li>
<li><a href="Test.html" title="class in com.aventstack.extentreports.model" target="classFrame">Test</a></li>
<li><a href="TestAttribute.html" title="class in com.aventstack.extentreports.model" target="classFrame">TestAttribute</a></li>
<li><a href="TestAttributeTestContext.html" title="class in com.aventstack.extentreports.model" target="classFrame">TestAttributeTestContext</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MediaType.html" title="enum in com.aventstack.extentreports.model" target="classFrame">MediaType</a></li>
</ul>
</div>
</body>
</html>
