<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 14 08:07:25 EST 2016 -->
<title>ExtentXReporterConfiguration</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtentXReporterConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtentXReporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/aventstack/extentreports/reporter/configuration/IReporterConfiguration.html" title="interface in com.aventstack.extentreports.reporter.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html" target="_top">Frames</a></li>
<li><a href="ExtentXReporterConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aventstack.extentreports.reporter.configuration</div>
<h2 title="Class ExtentXReporterConfiguration" class="title">Class ExtentXReporterConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aventstack.extentreports.reporter.configuration.ExtentXReporterConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/aventstack/extentreports/reporter/configuration/IReporterConfiguration.html" title="interface in com.aventstack.extentreports.reporter.configuration">IReporterConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtentXReporterConfiguration</span>
extends java.lang.Object
implements <a href="../../../../../com/aventstack/extentreports/reporter/configuration/IReporterConfiguration.html" title="interface in com.aventstack.extentreports.reporter.configuration">IReporterConfiguration</a></pre>
<div class="block">Defines configuration settings for the ExtentX reporter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html#ExtentXReporterConfiguration--">ExtentXReporterConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html#getConfigMap--">getConfigMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html#getProjectName--">getProjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html#getReportName--">getReportName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html#getReportObjectId--">getReportObjectId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html#getServerUrl--">getServerUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html#setLevel-com.aventstack.extentreports.Status...-">setLevel</a></span>(<a href="../../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>...&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html#setProjectName-java.lang.String-">setProjectName</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Sets the project name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html#setReportName-java.lang.String-">setReportName</a></span>(java.lang.String&nbsp;reportName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html#setReportObjectId-org.bson.types.ObjectId-">setReportObjectId</a></span>(org.bson.types.ObjectId&nbsp;id)</code>
<div class="block">Set the report id, in case of appending the current execution to an existing run in ExtentX</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html#setReportObjectId-java.lang.String-">setReportObjectId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html#setServerUrl-java.lang.String-">setServerUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Set the URL of the ExtentX server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtentXReporterConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtentXReporterConfiguration</h4>
<pre>public&nbsp;ExtentXReporterConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServerUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerUrl</h4>
<pre>public&nbsp;void&nbsp;setServerUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Set the URL of the ExtentX server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Url</dd>
</dl>
</li>
</ul>
<a name="getServerUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerUrl()</pre>
</li>
</ul>
<a name="setProjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectName</h4>
<pre>public&nbsp;void&nbsp;setProjectName(java.lang.String&nbsp;projectName)</pre>
<div class="block">Sets the project name. The report will be added to this project. 
 
 <p>
 Note: You will have the option to filter reports by project in ExtentX.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - Project name</dd>
</dl>
</li>
</ul>
<a name="getProjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectName()</pre>
</li>
</ul>
<a name="setReportObjectId-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportObjectId</h4>
<pre>public&nbsp;void&nbsp;setReportObjectId(org.bson.types.ObjectId&nbsp;id)</pre>
<div class="block">Set the report id, in case of appending the current execution to an existing run in ExtentX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Mongo object id</dd>
</dl>
</li>
</ul>
<a name="setReportObjectId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportObjectId</h4>
<pre>public&nbsp;void&nbsp;setReportObjectId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getReportObjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportObjectId</h4>
<pre>public&nbsp;org.bson.types.ObjectId&nbsp;getReportObjectId()</pre>
</li>
</ul>
<a name="getConfigMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getConfigMap()</pre>
</li>
</ul>
<a name="setLevel-com.aventstack.extentreports.Status...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(<a href="../../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>...&nbsp;level)</pre>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>&gt;&nbsp;getLevel()</pre>
</li>
</ul>
<a name="setReportName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportName</h4>
<pre>public&nbsp;void&nbsp;setReportName(java.lang.String&nbsp;reportName)</pre>
</li>
</ul>
<a name="getReportName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReportName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtentXReporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/aventstack/extentreports/reporter/configuration/IReporterConfiguration.html" title="interface in com.aventstack.extentreports.reporter.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aventstack/extentreports/reporter/configuration/ExtentXReporterConfiguration.html" target="_top">Frames</a></li>
<li><a href="ExtentXReporterConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
