<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 14 08:07:26 EST 2016 -->
<title>com.aventstack.extentreports</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.aventstack.extentreports";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/aventstack/extentreports/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aventstack/extentreports/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.aventstack.extentreports</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports">ExtentReporter</a></td>
<td class="colLast">
<div class="block">Primary interface implemented by each reporter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/IReport.html" title="interface in com.aventstack.extentreports">IReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/ReportAggregatesListener.html" title="interface in com.aventstack.extentreports">ReportAggregatesListener</a></td>
<td class="colLast">
<div class="block">Allows sharing of aggregates/collections to be shared with the started reporter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/RunResult.html" title="interface in com.aventstack.extentreports">RunResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/TestListener.html" title="interface in com.aventstack.extentreports">TestListener</a></td>
<td class="colLast">
<div class="block">Listener methods invoked when an event occurs in the report:
 
 
  A test or node is started
  A category or author is added
  A media object is added etc.
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/Base.html" title="class in com.aventstack.extentreports">Base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/ExceptionTestContextImpl.html" title="class in com.aventstack.extentreports">ExceptionTestContextImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/ExtentReports.html" title="class in com.aventstack.extentreports">ExtentReports</a></td>
<td class="colLast">
<div class="block">
 The ExtentReports report client for starting reporters and building reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></td>
<td class="colLast">
<div class="block">Defines a test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/GherkinKeyword.html" title="class in com.aventstack.extentreports">GherkinKeyword</a></td>
<td class="colLast">
<div class="block">Allows <a href="../../../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model"><code>IGherkinFormatterModel</code></a> to be returned by using a name, from the below gherkin model classes:
 
 
        <a href="../../../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a>
        <a href="../../../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a>
        <a href="../../../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a>
        <a href="../../../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a>
        <a href="../../../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a>
        <a href="../../../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a>
        <a href="../../../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/MediaEntityBuilder.html" title="class in com.aventstack.extentreports">MediaEntityBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/ParallelClass1.html" title="class in com.aventstack.extentreports">ParallelClass1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/ParallelClass2.html" title="class in com.aventstack.extentreports">ParallelClass2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/ParallelClassesBase.html" title="class in com.aventstack.extentreports">ParallelClassesBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/ParallelMethods.html" title="class in com.aventstack.extentreports">ParallelMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/ReportConfigurator.html" title="class in com.aventstack.extentreports">ReportConfigurator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/SessionStatusStats.html" title="class in com.aventstack.extentreports">SessionStatusStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/StatusConfigurator.html" title="class in com.aventstack.extentreports">StatusConfigurator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/SystemAttributeContext.html" title="class in com.aventstack.extentreports">SystemAttributeContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/TestAttributeTestContextProvider.html" title="class in com.aventstack.extentreports">TestAttributeTestContextProvider</a>&lt;T extends <a href="../../../com/aventstack/extentreports/model/TestAttribute.html" title="class in com.aventstack.extentreports.model">TestAttribute</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a></td>
<td class="colLast">
<div class="block">List of allowed status for <a href="../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model"><code>Log</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/ExtentTestInterruptedException.html" title="class in com.aventstack.extentreports">ExtentTestInterruptedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aventstack/extentreports/InvalidFileException.html" title="class in com.aventstack.extentreports">InvalidFileException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/aventstack/extentreports/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aventstack/extentreports/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
