<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 14 08:07:25 EST 2016 -->
<title>TestListener</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aventstack/extentreports/TestAttributeTestContextProvider.html" title="class in com.aventstack.extentreports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aventstack/extentreports/TestListener.html" target="_top">Frames</a></li>
<li><a href="TestListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aventstack.extentreports</div>
<h2 title="Interface TestListener" class="title">Interface TestListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports">ExtentReporter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/aventstack/extentreports/reporter/AbstractReporter.html" title="class in com.aventstack.extentreports.reporter">AbstractReporter</a>, <a href="../../../com/aventstack/extentreports/reporter/BasicFileReporter.html" title="class in com.aventstack.extentreports.reporter">BasicFileReporter</a>, <a href="../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentHtmlReporter</a>, <a href="../../../com/aventstack/extentreports/reporter/ExtentXReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentXReporter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TestListener</span></pre>
<div class="block">Listener methods invoked when an event occurs in the report:
 
 <ul>
  <li>A test or node is started</li>
  <li>A category or author is added</li>
  <li>A media object is added etc.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/TestListener.html#onAuthorAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Author-">onAuthorAssigned</a></span>(<a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                <a href="../../../com/aventstack/extentreports/model/Author.html" title="class in com.aventstack.extentreports.model">Author</a>&nbsp;author)</code>
<div class="block">Invoked each time an author is assigned to any test/node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/TestListener.html#onCategoryAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Category-">onCategoryAssigned</a></span>(<a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                  <a href="../../../com/aventstack/extentreports/model/Category.html" title="class in com.aventstack.extentreports.model">Category</a>&nbsp;category)</code>
<div class="block">Invoked each time a category is assigned to any test/node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/TestListener.html#onLogAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Log-">onLogAdded</a></span>(<a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
          <a href="../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model">Log</a>&nbsp;log)</code>
<div class="block">Invoked each time a log is added to any test/node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/TestListener.html#onNodeStarted-com.aventstack.extentreports.model.Test-">onNodeStarted</a></span>(<a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;node)</code>
<div class="block">Invoked when a node is started using <code>createNode(args)</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/TestListener.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.ScreenCapture-">onScreenCaptureAdded</a></span>(<a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                    <a href="../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&nbsp;screenCapture)</code>
<div class="block">Invoked each time a screencapture is added</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/TestListener.html#onScreencastAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Screencast-">onScreencastAdded</a></span>(<a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                 <a href="../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model">Screencast</a>&nbsp;screencast)</code>
<div class="block">Invoked each time a screencast is added</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/TestListener.html#onTestStarted-com.aventstack.extentreports.model.Test-">onTestStarted</a></span>(<a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test)</code>
<div class="block">Invoked when a test is started using <code>createTest(args)</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTestStarted-com.aventstack.extentreports.model.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestStarted</h4>
<pre>void&nbsp;onTestStarted(<a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test)</pre>
<div class="block">Invoked when a test is started using <code>createTest(args)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - <a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model"><code>Test</code></a> object</dd>
</dl>
</li>
</ul>
<a name="onNodeStarted-com.aventstack.extentreports.model.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNodeStarted</h4>
<pre>void&nbsp;onNodeStarted(<a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;node)</pre>
<div class="block">Invoked when a node is started using <code>createNode(args)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - <a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model"><code>Test</code></a> object</dd>
</dl>
</li>
</ul>
<a name="onLogAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogAdded</h4>
<pre>void&nbsp;onLogAdded(<a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                <a href="../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model">Log</a>&nbsp;log)</pre>
<div class="block">Invoked each time a log is added to any test/node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - <a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model"><code>Test</code></a> object</dd>
<dd><code>log</code> - <a href="../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model"><code>Log</code></a> object</dd>
</dl>
</li>
</ul>
<a name="onCategoryAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCategoryAssigned</h4>
<pre>void&nbsp;onCategoryAssigned(<a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                        <a href="../../../com/aventstack/extentreports/model/Category.html" title="class in com.aventstack.extentreports.model">Category</a>&nbsp;category)</pre>
<div class="block">Invoked each time a category is assigned to any test/node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - <a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model"><code>Test</code></a> object</dd>
<dd><code>category</code> - <a href="../../../com/aventstack/extentreports/model/Category.html" title="class in com.aventstack.extentreports.model"><code>Category</code></a> object</dd>
</dl>
</li>
</ul>
<a name="onAuthorAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Author-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAuthorAssigned</h4>
<pre>void&nbsp;onAuthorAssigned(<a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                      <a href="../../../com/aventstack/extentreports/model/Author.html" title="class in com.aventstack.extentreports.model">Author</a>&nbsp;author)</pre>
<div class="block">Invoked each time an author is assigned to any test/node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - <a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model"><code>Test</code></a> object</dd>
<dd><code>author</code> - <a href="../../../com/aventstack/extentreports/model/Author.html" title="class in com.aventstack.extentreports.model"><code>Author</code></a></dd>
</dl>
</li>
</ul>
<a name="onScreenCaptureAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.ScreenCapture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScreenCaptureAdded</h4>
<pre>void&nbsp;onScreenCaptureAdded(<a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                          <a href="../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&nbsp;screenCapture)
                   throws java.io.IOException</pre>
<div class="block">Invoked each time a screencapture is added</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - <a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model"><code>Test</code></a> object</dd>
<dd><code>screenCapture</code> - <a href="../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception thrown if the media object is not found</dd>
</dl>
</li>
</ul>
<a name="onScreencastAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Screencast-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onScreencastAdded</h4>
<pre>void&nbsp;onScreencastAdded(<a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                       <a href="../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model">Screencast</a>&nbsp;screencast)
                throws java.io.IOException</pre>
<div class="block">Invoked each time a screencast is added</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - <a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model"><code>Test</code></a> object</dd>
<dd><code>screencast</code> - <a href="../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception thrown if the media object is not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aventstack/extentreports/TestAttributeTestContextProvider.html" title="class in com.aventstack.extentreports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aventstack/extentreports/TestListener.html" target="_top">Frames</a></li>
<li><a href="TestListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
