<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 14 08:07:25 EST 2016 -->
<title>AbstractReporter</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractReporter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html" title="class in com.aventstack.extentreports.reporter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aventstack/extentreports/reporter/AbstractReporter.html" target="_top">Frames</a></li>
<li><a href="AbstractReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aventstack.extentreports.reporter</div>
<h2 title="Class AbstractReporter" class="title">Class AbstractReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aventstack.extentreports.reporter.AbstractReporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports">ExtentReporter</a>, <a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html" title="interface in com.aventstack.extentreports">ReportAggregatesListener</a>, <a href="../../../../com/aventstack/extentreports/TestListener.html" title="interface in com.aventstack.extentreports">TestListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html" title="class in com.aventstack.extentreports.reporter">BasicFileReporter</a>, <a href="../../../../com/aventstack/extentreports/reporter/ExtentXReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentXReporter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractReporter</span>
extends java.lang.Object
implements <a href="../../../../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports">ExtentReporter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#AbstractReporter--">AbstractReporter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/TestAttributeTestContextProvider.html" title="class in com.aventstack.extentreports">TestAttributeTestContextProvider</a>&lt;<a href="../../../../com/aventstack/extentreports/model/Category.html" title="class in com.aventstack.extentreports.model">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getCategoryContextInfo--">getCategoryContextInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getEndTime--">getEndTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExceptionTestContextImpl.html" title="class in com.aventstack.extentreports">ExceptionTestContextImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getExceptionContextInfo--">getExceptionContextInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getRunDuration--">getRunDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/SessionStatusStats.html" title="class in com.aventstack.extentreports">SessionStatusStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getStatusCount--">getStatusCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/SystemAttributeContext.html" title="class in com.aventstack.extentreports">SystemAttributeContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getSystemAttributeContext--">getSystemAttributeContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getTestRunnerLogs--">getTestRunnerLogs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#loadConfig-java.io.InputStream-">loadConfig</a></span>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#loadConfig-java.util.Properties-">loadConfig</a></span>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#loadConfig-java.lang.String-">loadConfig</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#loadXMLConfig-java.io.File-">loadXMLConfig</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#loadXMLConfig-java.lang.String-">loadXMLConfig</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setCategoryContextInfo-com.aventstack.extentreports.TestAttributeTestContextProvider-">setCategoryContextInfo</a></span>(<a href="../../../../com/aventstack/extentreports/TestAttributeTestContextProvider.html" title="class in com.aventstack.extentreports">TestAttributeTestContextProvider</a>&lt;<a href="../../../../com/aventstack/extentreports/model/Category.html" title="class in com.aventstack.extentreports.model">Category</a>&gt;&nbsp;categoryContext)</code>
<div class="block">Allows sharing the complete list of category and associated tests with the reporter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setEndTime-java.util.Date-">setEndTime</a></span>(java.util.Date&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setExceptionContextInfo-com.aventstack.extentreports.ExceptionTestContextImpl-">setExceptionContextInfo</a></span>(<a href="../../../../com/aventstack/extentreports/ExceptionTestContextImpl.html" title="class in com.aventstack.extentreports">ExceptionTestContextImpl</a>&nbsp;exceptionContext)</code>
<div class="block">Allows sharing the complete list of exceptions and associated tests with the reporter</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setStartTime-java.util.Date-">setStartTime</a></span>(java.util.Date&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setStatusCount-com.aventstack.extentreports.SessionStatusStats-">setStatusCount</a></span>(<a href="../../../../com/aventstack/extentreports/SessionStatusStats.html" title="class in com.aventstack.extentreports">SessionStatusStats</a>&nbsp;sc)</code>
<div class="block">Passes the stats of the run session for all possible levels:
 
 
  Features/Tests
  Scenarios/Logs
  Steps
 </div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setSystemAttributeContext-com.aventstack.extentreports.SystemAttributeContext-">setSystemAttributeContext</a></span>(<a href="../../../../com/aventstack/extentreports/SystemAttributeContext.html" title="class in com.aventstack.extentreports">SystemAttributeContext</a>&nbsp;systemAttributeContext)</code>
<div class="block">Passes all system information to the reporter</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setTestRunnerLogs-java.util.List-">setTestRunnerLogs</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;testRunnerLogs)</code>
<div class="block">Passes the complete list of logs to the reporter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aventstack.extentreports.ExtentReporter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.aventstack.extentreports.<a href="../../../../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports">ExtentReporter</a></h3>
<code><a href="../../../../com/aventstack/extentreports/ExtentReporter.html#flush--">flush</a>, <a href="../../../../com/aventstack/extentreports/ExtentReporter.html#start--">start</a>, <a href="../../../../com/aventstack/extentreports/ExtentReporter.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aventstack.extentreports.TestListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.aventstack.extentreports.<a href="../../../../com/aventstack/extentreports/TestListener.html" title="interface in com.aventstack.extentreports">TestListener</a></h3>
<code><a href="../../../../com/aventstack/extentreports/TestListener.html#onAuthorAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Author-">onAuthorAssigned</a>, <a href="../../../../com/aventstack/extentreports/TestListener.html#onCategoryAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Category-">onCategoryAssigned</a>, <a href="../../../../com/aventstack/extentreports/TestListener.html#onLogAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Log-">onLogAdded</a>, <a href="../../../../com/aventstack/extentreports/TestListener.html#onNodeStarted-com.aventstack.extentreports.model.Test-">onNodeStarted</a>, <a href="../../../../com/aventstack/extentreports/TestListener.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.ScreenCapture-">onScreenCaptureAdded</a>, <a href="../../../../com/aventstack/extentreports/TestListener.html#onScreencastAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Screencast-">onScreencastAdded</a>, <a href="../../../../com/aventstack/extentreports/TestListener.html#onTestStarted-com.aventstack.extentreports.model.Test-">onTestStarted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aventstack.extentreports.ReportAggregatesListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.aventstack.extentreports.<a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html" title="interface in com.aventstack.extentreports">ReportAggregatesListener</a></h3>
<code><a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html#setTestList-java.util.List-">setTestList</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractReporter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractReporter</h4>
<pre>public&nbsp;AbstractReporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadXMLConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXMLConfig</h4>
<pre>public&nbsp;void&nbsp;loadXMLConfig(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="loadXMLConfig-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXMLConfig</h4>
<pre>public&nbsp;void&nbsp;loadXMLConfig(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="loadConfig-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfig</h4>
<pre>public&nbsp;void&nbsp;loadConfig(java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
<a name="loadConfig-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfig</h4>
<pre>public&nbsp;void&nbsp;loadConfig(java.io.InputStream&nbsp;stream)</pre>
</li>
</ul>
<a name="loadConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfig</h4>
<pre>public&nbsp;void&nbsp;loadConfig(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="setStatusCount-com.aventstack.extentreports.SessionStatusStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusCount</h4>
<pre>public&nbsp;void&nbsp;setStatusCount(<a href="../../../../com/aventstack/extentreports/SessionStatusStats.html" title="class in com.aventstack.extentreports">SessionStatusStats</a>&nbsp;sc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html#setStatusCount-com.aventstack.extentreports.SessionStatusStats-">ReportAggregatesListener</a></code></span></div>
<div class="block">Passes the stats of the run session for all possible levels:
 
 <ul>
  <li>Features/Tests</li>
  <li>Scenarios/Logs</li>
  <li>Steps</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html#setStatusCount-com.aventstack.extentreports.SessionStatusStats-">setStatusCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html" title="interface in com.aventstack.extentreports">ReportAggregatesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - <a href="../../../../com/aventstack/extentreports/SessionStatusStats.html" title="class in com.aventstack.extentreports"><code>SessionStatusStats</code></a> represents stats of each hierarchical level of test/event</dd>
</dl>
</li>
</ul>
<a name="getStatusCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCount</h4>
<pre>public&nbsp;<a href="../../../../com/aventstack/extentreports/SessionStatusStats.html" title="class in com.aventstack.extentreports">SessionStatusStats</a>&nbsp;getStatusCount()</pre>
</li>
</ul>
<a name="setSystemAttributeContext-com.aventstack.extentreports.SystemAttributeContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemAttributeContext</h4>
<pre>public&nbsp;void&nbsp;setSystemAttributeContext(<a href="../../../../com/aventstack/extentreports/SystemAttributeContext.html" title="class in com.aventstack.extentreports">SystemAttributeContext</a>&nbsp;systemAttributeContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html#setSystemAttributeContext-com.aventstack.extentreports.SystemAttributeContext-">ReportAggregatesListener</a></code></span></div>
<div class="block">Passes all system information to the reporter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html#setSystemAttributeContext-com.aventstack.extentreports.SystemAttributeContext-">setSystemAttributeContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html" title="interface in com.aventstack.extentreports">ReportAggregatesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemAttributeContext</code> - system information</dd>
</dl>
</li>
</ul>
<a name="getSystemAttributeContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemAttributeContext</h4>
<pre>public&nbsp;<a href="../../../../com/aventstack/extentreports/SystemAttributeContext.html" title="class in com.aventstack.extentreports">SystemAttributeContext</a>&nbsp;getSystemAttributeContext()</pre>
</li>
</ul>
<a name="setCategoryContextInfo-com.aventstack.extentreports.TestAttributeTestContextProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryContextInfo</h4>
<pre>public&nbsp;void&nbsp;setCategoryContextInfo(<a href="../../../../com/aventstack/extentreports/TestAttributeTestContextProvider.html" title="class in com.aventstack.extentreports">TestAttributeTestContextProvider</a>&lt;<a href="../../../../com/aventstack/extentreports/model/Category.html" title="class in com.aventstack.extentreports.model">Category</a>&gt;&nbsp;categoryContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html#setCategoryContextInfo-com.aventstack.extentreports.TestAttributeTestContextProvider-">ReportAggregatesListener</a></code></span></div>
<div class="block">Allows sharing the complete list of category and associated tests with the reporter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html#setCategoryContextInfo-com.aventstack.extentreports.TestAttributeTestContextProvider-">setCategoryContextInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html" title="interface in com.aventstack.extentreports">ReportAggregatesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryContext</code> - collection containing categories and all associated tests</dd>
</dl>
</li>
</ul>
<a name="getCategoryContextInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryContextInfo</h4>
<pre>public&nbsp;<a href="../../../../com/aventstack/extentreports/TestAttributeTestContextProvider.html" title="class in com.aventstack.extentreports">TestAttributeTestContextProvider</a>&lt;<a href="../../../../com/aventstack/extentreports/model/Category.html" title="class in com.aventstack.extentreports.model">Category</a>&gt;&nbsp;getCategoryContextInfo()</pre>
</li>
</ul>
<a name="setTestRunnerLogs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestRunnerLogs</h4>
<pre>public&nbsp;void&nbsp;setTestRunnerLogs(java.util.List&lt;java.lang.String&gt;&nbsp;testRunnerLogs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html#setTestRunnerLogs-java.util.List-">ReportAggregatesListener</a></code></span></div>
<div class="block">Passes the complete list of logs to the reporter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html#setTestRunnerLogs-java.util.List-">setTestRunnerLogs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html" title="interface in com.aventstack.extentreports">ReportAggregatesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testRunnerLogs</code> - testrunner logs</dd>
</dl>
</li>
</ul>
<a name="getTestRunnerLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestRunnerLogs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTestRunnerLogs()</pre>
</li>
</ul>
<a name="setExceptionContextInfo-com.aventstack.extentreports.ExceptionTestContextImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionContextInfo</h4>
<pre>public&nbsp;void&nbsp;setExceptionContextInfo(<a href="../../../../com/aventstack/extentreports/ExceptionTestContextImpl.html" title="class in com.aventstack.extentreports">ExceptionTestContextImpl</a>&nbsp;exceptionContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html#setExceptionContextInfo-com.aventstack.extentreports.ExceptionTestContextImpl-">ReportAggregatesListener</a></code></span></div>
<div class="block">Allows sharing the complete list of exceptions and associated tests with the reporter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html#setExceptionContextInfo-com.aventstack.extentreports.ExceptionTestContextImpl-">setExceptionContextInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html" title="interface in com.aventstack.extentreports">ReportAggregatesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionContext</code> - collection containing exception and all associated tests</dd>
</dl>
</li>
</ul>
<a name="getExceptionContextInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionContextInfo</h4>
<pre>public&nbsp;<a href="../../../../com/aventstack/extentreports/ExceptionTestContextImpl.html" title="class in com.aventstack.extentreports">ExceptionTestContextImpl</a>&nbsp;getExceptionContextInfo()</pre>
</li>
</ul>
<a name="setEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.util.Date&nbsp;endTime)</pre>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndTime()</pre>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Date&nbsp;startTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/aventstack/extentreports/ExtentReporter.html#setStartTime-java.util.Date-">setStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports">ExtentReporter</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="getRunDuration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRunDuration</h4>
<pre>public&nbsp;long&nbsp;getRunDuration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html" title="class in com.aventstack.extentreports.reporter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aventstack/extentreports/reporter/AbstractReporter.html" target="_top">Frames</a></li>
<li><a href="AbstractReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
