<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 14 08:07:25 EST 2016 -->
<title>ExtentHtmlReporter</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtentHtmlReporter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtentHtmlReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html" title="class in com.aventstack.extentreports.reporter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aventstack/extentreports/reporter/ExtentXReporter.html" title="class in com.aventstack.extentreports.reporter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" target="_top">Frames</a></li>
<li><a href="ExtentHtmlReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aventstack.extentreports.reporter</div>
<h2 title="Class ExtentHtmlReporter" class="title">Class ExtentHtmlReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html" title="class in com.aventstack.extentreports.reporter">com.aventstack.extentreports.reporter.AbstractReporter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html" title="class in com.aventstack.extentreports.reporter">com.aventstack.extentreports.reporter.BasicFileReporter</a></li>
<li>
<ul class="inheritance">
<li>com.aventstack.extentreports.reporter.ExtentHtmlReporter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports">ExtentReporter</a>, <a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html" title="interface in com.aventstack.extentreports">ReportAggregatesListener</a>, <a href="../../../../com/aventstack/extentreports/reporter/ReportAppendable.html" title="interface in com.aventstack.extentreports.reporter">ReportAppendable</a>, <a href="../../../../com/aventstack/extentreports/TestListener.html" title="interface in com.aventstack.extentreports">TestListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtentHtmlReporter</span>
extends <a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html" title="class in com.aventstack.extentreports.reporter">BasicFileReporter</a>
implements <a href="../../../../com/aventstack/extentreports/reporter/ReportAppendable.html" title="interface in com.aventstack.extentreports.reporter">ReportAppendable</a></pre>
<div class="block">The ExtentHtmlReporter creates a rich standalone HTML file. It allows several configuration options
 via the <code>config()</code> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html#ExtentHtmlReporter-java.io.File-">ExtentHtmlReporter</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html#ExtentHtmlReporter-java.lang.String-">ExtentHtmlReporter</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">ExtentHtmlReporterConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html#config--">config</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html#containsStatus-com.aventstack.extentreports.Status-">containsStatus</a></span>(<a href="../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html#flush--">flush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/configuration/ConfigMap.html" title="class in com.aventstack.extentreports.configuration">ConfigMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html#getConfigContext--">getConfigContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html#getTestList--">getTestList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.ScreenCapture-">onScreenCaptureAdded</a></span>(<a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                    <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&nbsp;screenCapture)</code>
<div class="block">Invoked each time a screencapture is added</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html#setAppendExisting-java.lang.Boolean-">setAppendExisting</a></span>(java.lang.Boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html#setTestList-java.util.List-">setTestList</a></span>(java.util.List&lt;<a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&gt;&nbsp;reportTestList)</code>
<div class="block">Allows sharing the complete list of tests with the reporter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html#start--">start</a></span>()</code>
<div class="block">Starts passing run information to the reporter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aventstack.extentreports.reporter.BasicFileReporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aventstack.extentreports.reporter.<a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html" title="class in com.aventstack.extentreports.reporter">BasicFileReporter</a></h3>
<code><a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#onAuthorAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Author-">onAuthorAssigned</a>, <a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#onCategoryAssigned-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Category-">onCategoryAssigned</a>, <a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#onLogAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Log-">onLogAdded</a>, <a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#onNodeStarted-com.aventstack.extentreports.model.Test-">onNodeStarted</a>, <a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#onScreencastAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.Screencast-">onScreencastAdded</a>, <a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#onTestStarted-com.aventstack.extentreports.model.Test-">onTestStarted</a>, <a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aventstack.extentreports.reporter.AbstractReporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aventstack.extentreports.reporter.<a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html" title="class in com.aventstack.extentreports.reporter">AbstractReporter</a></h3>
<code><a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getCategoryContextInfo--">getCategoryContextInfo</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getEndTime--">getEndTime</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getExceptionContextInfo--">getExceptionContextInfo</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getRunDuration--">getRunDuration</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getStartTime--">getStartTime</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getStatusCount--">getStatusCount</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getSystemAttributeContext--">getSystemAttributeContext</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#getTestRunnerLogs--">getTestRunnerLogs</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#loadConfig-java.io.InputStream-">loadConfig</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#loadConfig-java.util.Properties-">loadConfig</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#loadConfig-java.lang.String-">loadConfig</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#loadXMLConfig-java.io.File-">loadXMLConfig</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#loadXMLConfig-java.lang.String-">loadXMLConfig</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setCategoryContextInfo-com.aventstack.extentreports.TestAttributeTestContextProvider-">setCategoryContextInfo</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setEndTime-java.util.Date-">setEndTime</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setExceptionContextInfo-com.aventstack.extentreports.ExceptionTestContextImpl-">setExceptionContextInfo</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setStartTime-java.util.Date-">setStartTime</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setStatusCount-com.aventstack.extentreports.SessionStatusStats-">setStatusCount</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setSystemAttributeContext-com.aventstack.extentreports.SystemAttributeContext-">setSystemAttributeContext</a>, <a href="../../../../com/aventstack/extentreports/reporter/AbstractReporter.html#setTestRunnerLogs-java.util.List-">setTestRunnerLogs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtentHtmlReporter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtentHtmlReporter</h4>
<pre>public&nbsp;ExtentHtmlReporter(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="ExtentHtmlReporter-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtentHtmlReporter</h4>
<pre>public&nbsp;ExtentHtmlReporter(java.io.File&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="config--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public&nbsp;<a href="../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">ExtentHtmlReporterConfiguration</a>&nbsp;config()</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/aventstack/extentreports/ExtentReporter.html#start--">ExtentReporter</a></code></span></div>
<div class="block">Starts passing run information to the reporter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/aventstack/extentreports/ExtentReporter.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports">ExtentReporter</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/aventstack/extentreports/ExtentReporter.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports">ExtentReporter</a></code></dd>
</dl>
</li>
</ul>
<a name="onScreenCaptureAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.ScreenCapture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScreenCaptureAdded</h4>
<pre>public&nbsp;void&nbsp;onScreenCaptureAdded(<a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&nbsp;test,
                                 <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model">ScreenCapture</a>&nbsp;screenCapture)
                          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/aventstack/extentreports/TestListener.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.ScreenCapture-">TestListener</a></code></span></div>
<div class="block">Invoked each time a screencapture is added</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/aventstack/extentreports/TestListener.html#onScreenCaptureAdded-com.aventstack.extentreports.model.Test-com.aventstack.extentreports.model.ScreenCapture-">onScreenCaptureAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aventstack/extentreports/TestListener.html" title="interface in com.aventstack.extentreports">TestListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - <a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model"><code>Test</code></a> object</dd>
<dd><code>screenCapture</code> - <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception thrown if the media object is not found</dd>
</dl>
</li>
</ul>
<a name="setTestList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestList</h4>
<pre>public&nbsp;void&nbsp;setTestList(java.util.List&lt;<a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&gt;&nbsp;reportTestList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html#setTestList-java.util.List-">ReportAggregatesListener</a></code></span></div>
<div class="block">Allows sharing the complete list of tests with the reporter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html#setTestList-java.util.List-">setTestList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aventstack/extentreports/ReportAggregatesListener.html" title="interface in com.aventstack.extentreports">ReportAggregatesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportTestList</code> - list of all tests created by <a href="../../../../com/aventstack/extentreports/ExtentReports.html" title="class in com.aventstack.extentreports"><code>ExtentReports</code></a></dd>
</dl>
</li>
</ul>
<a name="getTestList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&gt;&nbsp;getTestList()</pre>
</li>
</ul>
<a name="containsStatus-com.aventstack.extentreports.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsStatus</h4>
<pre>public&nbsp;boolean&nbsp;containsStatus(<a href="../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getConfigContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigContext</h4>
<pre>public&nbsp;<a href="../../../../com/aventstack/extentreports/configuration/ConfigMap.html" title="class in com.aventstack.extentreports.configuration">ConfigMap</a>&nbsp;getConfigContext()</pre>
</li>
</ul>
<a name="setAppendExisting-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAppendExisting</h4>
<pre>public&nbsp;void&nbsp;setAppendExisting(java.lang.Boolean&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/aventstack/extentreports/reporter/ReportAppendable.html#setAppendExisting-java.lang.Boolean-">setAppendExisting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aventstack/extentreports/reporter/ReportAppendable.html" title="interface in com.aventstack.extentreports.reporter">ReportAppendable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtentHtmlReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aventstack/extentreports/reporter/BasicFileReporter.html" title="class in com.aventstack.extentreports.reporter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aventstack/extentreports/reporter/ExtentXReporter.html" title="class in com.aventstack.extentreports.reporter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" target="_top">Frames</a></li>
<li><a href="ExtentHtmlReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
