<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 14 08:07:26 EST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/utils/StringUtil.html#capitalize-java.lang.String-">capitalize(String)</a></span> - Static method in class com.aventstack.extentreports.utils.<a href="../com/aventstack/extentreports/utils/StringUtil.html" title="class in com.aventstack.extentreports.utils">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/model/Category.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">Category</span></a> - Class in <a href="../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Category.html#Category-java.lang.String-">Category(String)</a></span> - Constructor for class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Category.html" title="class in com.aventstack.extentreports.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/reporter/configuration/ChartLocation.html" title="enum in com.aventstack.extentreports.reporter.configuration"><span class="typeNameLink">ChartLocation</span></a> - Enum in <a href="../com/aventstack/extentreports/reporter/configuration/package-summary.html">com.aventstack.extentreports.reporter.configuration</a></dt>
<dd>
<div class="block">For <a href="../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" title="class in com.aventstack.extentreports.reporter"><code>ExtentHtmlReporter</code></a>, sets the location of charts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/SystemAttributeContext.html#clear--">clear()</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/SystemAttributeContext.html" title="class in com.aventstack.extentreports">SystemAttributeContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a> - package com.aventstack.extentreports</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/api/package-summary.html">com.aventstack.extentreports.api</a> - package com.aventstack.extentreports.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/common/package-summary.html">com.aventstack.extentreports.common</a> - package com.aventstack.extentreports.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/configuration/package-summary.html">com.aventstack.extentreports.configuration</a> - package com.aventstack.extentreports.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/gherkin/model/package-summary.html">com.aventstack.extentreports.gherkin.model</a> - package com.aventstack.extentreports.gherkin.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/listenertests/package-summary.html">com.aventstack.extentreports.listenertests</a> - package com.aventstack.extentreports.listenertests</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/markuputils/package-summary.html">com.aventstack.extentreports.markuputils</a> - package com.aventstack.extentreports.markuputils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/mediastorage/package-summary.html">com.aventstack.extentreports.mediastorage</a> - package com.aventstack.extentreports.mediastorage</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a> - package com.aventstack.extentreports.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/reporter/package-summary.html">com.aventstack.extentreports.reporter</a> - package com.aventstack.extentreports.reporter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/reporter/configuration/package-summary.html">com.aventstack.extentreports.reporter.configuration</a> - package com.aventstack.extentreports.reporter.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/reporter/converters/package-summary.html">com.aventstack.extentreports.reporter.converters</a> - package com.aventstack.extentreports.reporter.converters</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/testng/components/package-summary.html">com.aventstack.extentreports.testng.components</a> - package com.aventstack.extentreports.testng.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/utils/package-summary.html">com.aventstack.extentreports.utils</a> - package com.aventstack.extentreports.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/view/extenthtml/package-summary.html">com.aventstack.extentreports.view.extenthtml</a> - package com.aventstack.extentreports.view.extenthtml</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/viewdefs/package-summary.html">com.aventstack.extentreports.viewdefs</a> - package com.aventstack.extentreports.viewdefs</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/configuration/Config.html" title="class in com.aventstack.extentreports.configuration"><span class="typeNameLink">Config</span></a> - Class in <a href="../com/aventstack/extentreports/configuration/package-summary.html">com.aventstack.extentreports.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/configuration/Config.html#Config--">Config()</a></span> - Constructor for class com.aventstack.extentreports.configuration.<a href="../com/aventstack/extentreports/configuration/Config.html" title="class in com.aventstack.extentreports.configuration">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentReports.html#config--">config()</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentReports.html" title="class in com.aventstack.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">Provides common report configurations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html#config--">config()</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentHtmlReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html#config--">config()</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/ExtentXReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentXReporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/configuration/ConfigLoader.html" title="class in com.aventstack.extentreports.configuration"><span class="typeNameLink">ConfigLoader</span></a> - Class in <a href="../com/aventstack/extentreports/configuration/package-summary.html">com.aventstack.extentreports.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/configuration/ConfigLoader.html#ConfigLoader-java.net.URL-">ConfigLoader(URL)</a></span> - Constructor for class com.aventstack.extentreports.configuration.<a href="../com/aventstack/extentreports/configuration/ConfigLoader.html" title="class in com.aventstack.extentreports.configuration">ConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/configuration/ConfigLoader.html#ConfigLoader-java.io.File-">ConfigLoader(File)</a></span> - Constructor for class com.aventstack.extentreports.configuration.<a href="../com/aventstack/extentreports/configuration/ConfigLoader.html" title="class in com.aventstack.extentreports.configuration">ConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/configuration/ConfigMap.html" title="class in com.aventstack.extentreports.configuration"><span class="typeNameLink">ConfigMap</span></a> - Class in <a href="../com/aventstack/extentreports/configuration/package-summary.html">com.aventstack.extentreports.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/configuration/ConfigMap.html#ConfigMap--">ConfigMap()</a></span> - Constructor for class com.aventstack.extentreports.configuration.<a href="../com/aventstack/extentreports/configuration/ConfigMap.html" title="class in com.aventstack.extentreports.configuration">ConfigMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/configuration/ConfigMap.html#containsKey-java.lang.String-">containsKey(String)</a></span> - Method in class com.aventstack.extentreports.configuration.<a href="../com/aventstack/extentreports/configuration/ConfigMap.html" title="class in com.aventstack.extentreports.configuration">ConfigMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html#containsStatus-com.aventstack.extentreports.Status-">containsStatus(Status)</a></span> - Method in class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentHtmlReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/markuputils/MarkupHelper.html#createCodeBlock-java.lang.String-">createCodeBlock(String)</a></span> - Static method in class com.aventstack.extentreports.markuputils.<a href="../com/aventstack/extentreports/markuputils/MarkupHelper.html" title="class in com.aventstack.extentreports.markuputils">MarkupHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/common/ExtentManager.html#createInstance-java.lang.String-">createInstance(String)</a></span> - Static method in class com.aventstack.extentreports.common.<a href="../com/aventstack/extentreports/common/ExtentManager.html" title="class in com.aventstack.extentreports.common">ExtentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/markuputils/MarkupHelper.html#createLabel-java.lang.String-com.aventstack.extentreports.markuputils.ExtentColor-">createLabel(String, ExtentColor)</a></span> - Static method in class com.aventstack.extentreports.markuputils.<a href="../com/aventstack/extentreports/markuputils/MarkupHelper.html" title="class in com.aventstack.extentreports.markuputils">MarkupHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#createNode-java.lang.Class-java.lang.String-java.lang.String-">createNode(Class&lt;? extends IGherkinFormatterModel&gt;, String, String)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">Creates a BDD-style node with description representing one of the <a href="../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model"><code>IGherkinFormatterModel</code></a>
 classes:
 
 
  <a href="../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#createNode-java.lang.String-java.lang.String-">createNode(String, String)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">Creates a node with description</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#createNode-java.lang.Class-java.lang.String-">createNode(Class&lt;? extends IGherkinFormatterModel&gt;, String)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">Creates a BDD-style node representing one of the <a href="../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model"><code>IGherkinFormatterModel</code></a> classes such as:
 
 
  <a href="../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#createNode-com.aventstack.extentreports.GherkinKeyword-java.lang.String-java.lang.String-">createNode(GherkinKeyword, String, String)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">Creates a BDD-style node with description using name of the Gherkin model such as:
 
 
  <a href="../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#createNode-com.aventstack.extentreports.GherkinKeyword-java.lang.String-">createNode(GherkinKeyword, String)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">Creates a BDD-style node using name of the Gherkin model such as:
 
 
  <a href="../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#createNode-java.lang.String-">createNode(String)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">Creates a node</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/MediaEntityBuilder.html#createScreenCaptureFromPath-java.lang.String-java.lang.String-">createScreenCaptureFromPath(String, String)</a></span> - Static method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/MediaEntityBuilder.html" title="class in com.aventstack.extentreports">MediaEntityBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/MediaEntityBuilder.html#createScreenCaptureFromPath-java.lang.String-">createScreenCaptureFromPath(String)</a></span> - Static method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/MediaEntityBuilder.html" title="class in com.aventstack.extentreports">MediaEntityBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/markuputils/MarkupHelper.html#createTable-java.lang.String:A:A-">createTable(String[][])</a></span> - Static method in class com.aventstack.extentreports.markuputils.<a href="../com/aventstack/extentreports/markuputils/MarkupHelper.html" title="class in com.aventstack.extentreports.markuputils">MarkupHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/common/ExtentTestManager.html#createTest-java.lang.String-">createTest(String)</a></span> - Static method in class com.aventstack.extentreports.common.<a href="../com/aventstack/extentreports/common/ExtentTestManager.html" title="class in com.aventstack.extentreports.common">ExtentTestManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/common/ExtentTestManager.html#createTest-java.lang.String-java.lang.String-">createTest(String, String)</a></span> - Static method in class com.aventstack.extentreports.common.<a href="../com/aventstack/extentreports/common/ExtentTestManager.html" title="class in com.aventstack.extentreports.common">ExtentTestManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentReports.html#createTest-java.lang.Class-java.lang.String-java.lang.String-">createTest(Class&lt;? extends IGherkinFormatterModel&gt;, String, String)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentReports.html" title="class in com.aventstack.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">Creates a BDD-style test with description representing one of the <a href="../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model"><code>IGherkinFormatterModel</code></a>
 classes such as:
 
 
  <a href="../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentReports.html#createTest-java.lang.Class-java.lang.String-">createTest(Class&lt;? extends IGherkinFormatterModel&gt;, String)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentReports.html" title="class in com.aventstack.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">Creates a BDD-style test representing one of the <a href="../com/aventstack/extentreports/gherkin/model/IGherkinFormatterModel.html" title="interface in com.aventstack.extentreports.gherkin.model"><code>IGherkinFormatterModel</code></a> classes such as:
 
 
  <a href="../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentReports.html#createTest-com.aventstack.extentreports.GherkinKeyword-java.lang.String-java.lang.String-">createTest(GherkinKeyword, String, String)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentReports.html" title="class in com.aventstack.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">Creates a BDD-style test with description using name of the Gherkin model such as:
 
 
  <a href="../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentReports.html#createTest-com.aventstack.extentreports.GherkinKeyword-java.lang.String-">createTest(GherkinKeyword, String)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentReports.html" title="class in com.aventstack.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">Creates a BDD-style test using name of the Gherkin model such as:
 
 
  <a href="../com/aventstack/extentreports/gherkin/model/Feature.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Feature</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Background.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Background</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Scenario.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Scenario</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Given.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Given</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/When.html" title="class in com.aventstack.extentreports.gherkin.model"><code>When</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/Then.html" title="class in com.aventstack.extentreports.gherkin.model"><code>Then</code></a>
  <a href="../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><code>And</code></a>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentReports.html#createTest-java.lang.String-java.lang.String-">createTest(String, String)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentReports.html" title="class in com.aventstack.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">Creates a test with description</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentReports.html#createTest-java.lang.String-">createTest(String)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentReports.html" title="class in com.aventstack.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">Creates a test</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/api/BuildReportWithoutAttachedReportersTests.html#createTestWithoutAttachedReporter-java.lang.reflect.Method-">createTestWithoutAttachedReporter(Method)</a></span> - Method in class com.aventstack.extentreports.api.<a href="../com/aventstack/extentreports/api/BuildReportWithoutAttachedReportersTests.html" title="class in com.aventstack.extentreports.api">BuildReportWithoutAttachedReportersTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
